@versatus/versatus-javascript: FungibleTokenContract
Module: lib
Class FungibleTokenContract
Class representing a fungible token contract, extending the base Contract class. It encapsulates the core functionality and properties of a fungible token.
Hierarchy (view full)
Contract
FungibleTokenContract
Index
Constructors
constructor
Properties
CONTRACT_DECIMALS
CONTRACT_NAME
CONTRACT_SYMBOL
CONTRACT_TOTAL_SUPPLY
methodStrategies
Methods
addOrExtendMethodStrategy
allowance
approve
balanceOf
decimals
executeMethod
name
start
symbol
totalSupply
transfer
Constructors
constructor
new FungibleTokenContract(name, symbol, decimals, totalSupply): FungibleTokenContract
Constructs a new instance of the FungibleTokenContract class.
Parameters
name: string
The name of the token.
symbol: string
The symbol of the token.
decimals: number
The number of decimals for the token.
totalSupply: number
The total supply of the token.
Returns FungibleTokenContract
Overrides Contract.constructor
Properties
CONTRACT_DECIMALS
CONTRACT_DECIMALS: number
The number of decimals for the token.
CONTRACT_NAME
CONTRACT_NAME: string
The name of the contract.
CONTRACT_SYMBOL
CONTRACT_SYMBOL: string
The symbol of the contract.
CONTRACT_TOTAL_SUPPLY
CONTRACT_TOTAL_SUPPLY: number
The total supply of the token.
methodStrategies
methodStrategies: {
    [key: string]: Function;
}
A dictionary mapping method names to their corresponding strategy functions.
Type declaration
[key: string]: Function
Inherited from Contract.methodStrategies
Methods
addOrExtendMethodStrategy
addOrExtendMethodStrategy(methodName, newStrategyFn, extend?): void
Adds a new strategy function to methodStrategies or extends an existing one.
Parameters
methodName: string
The name of the method for which the strategy is defined.
newStrategyFn: Function
The new strategy function to be added or used for extending.
Optional extend: boolean = false
Indicates whether the new strategy should extend an existing strategy (if any).
Returns void
Description
If extend is true and a strategy exists for methodName, the existing strategy is called first, and its result is passed to newStrategyFn along with the original parameters.
Inherited from Contract.addOrExtendMethodStrategy
allowance
allowance(_, input): {
    address?: undefined;
    allowance?: undefined;
    error: string;
    success: boolean;
} | {
    address: any;
    allowance: any;
    error?: undefined;
    success: boolean;
}
Retrieves the allowance for a given spender.
Parameters
_: AccountInfo
Account information (unused in this context).
input: Inputs
The input parameters, including allowances and spender.
Returns {
    address?: undefined;
    allowance?: undefined;
    error: string;
    success: boolean;
} | {
    address: any;
    allowance: any;
    error?: undefined;
    success: boolean;
}
An object containing the allowance and a success flag.
approve
approve(_, input): {
    approvals: undefined;
    error: string;
    success: boolean;
} | {
    approvals: any;
    error?: undefined;
    success: boolean;
}
Approves a spender to withdraw from an account up to a certain amount.
Parameters
_: AccountInfo
Account information (unused in this context).
input: Inputs
The input parameters, including spender, amount, and approvals.
Returns {
    approvals: undefined;
    error: string;
    success: boolean;
} | {
    approvals: any;
    error?: undefined;
    success: boolean;
}
An object containing the updated approvals and a success flag.
balanceOf
balanceOf(_, input): {
    address: any;
    balance: any;
    success: boolean;
}
Retrieves the balance of a given account.
Parameters
_: AccountInfo
Account information (unused in this context).
input: Inputs
The input parameters, including balance and owner ID.
Returns {
    address: any;
    balance: any;
    success: boolean;
}
An object containing the balance and a success flag.
address: any
balance: any
success: boolean
decimals
decimals(): {
    decimals: number;
    success: boolean;
}
Retrieves the number of decimals for the token.
Returns {
    decimals: number;
    success: boolean;
}
An object containing the number of decimals and a success flag.
decimals: number
success: boolean
executeMethod
executeMethod(input): any
Executes a contract method strategy based on the given input.
Parameters
input: ContractInput
The input data for the contract method, including account information and method-specific inputs.
Returns any
The result of the strategy execution.
Throws
Will throw an error if the method name specified in input is not found in methodStrategies.
Inherited from Contract.executeMethod
name
name(): {
    name: string;
    success: boolean;
}
Retrieves the contract name.
Returns {
    name: string;
    success: boolean;
}
An object containing the contract name and a success flag.
name: string
success: boolean
start
start(input): any
Initiates the execution of a contract method based on the provided input.
Parameters
input: ContractInput
The input data required to execute a contract method.
Returns any
The result of executing the contract method.
Inherited from Contract.start
symbol
symbol(): {
    success: boolean;
    symbol: string;
}
Retrieves the contract symbol.
Returns {
    success: boolean;
    symbol: string;
}
An object containing the contract symbol and a success flag.
success: boolean
symbol: string
totalSupply
totalSupply(): {
    success: boolean;
    totalSupply: number;
}
Retrieves the total supply of the token.
Returns {
    success: boolean;
    totalSupply: number;
}
An object containing the total supply and a success flag.
success: boolean
totalSupply: number
transfer
transfer(_, input): {
    balances: undefined;
    error: string;
    success: boolean;
} | {
    balances: {};
    error?: undefined;
    success: boolean;
}
Transfers a specified amount of tokens to a specified recipient.
Parameters
_: AccountInfo
Account information (unused in this context).
input: Inputs
The input parameters, including amount, owner address, balance, recipient address, and recipient balance.
Returns {
    balances: undefined;
    error: string;
    success: boolean;
} | {
    balances: {};
    error?: undefined;
    success: boolean;
}
An object containing the updated balances and a success flag.
